# selenium-java-benchmark

./: pom.xml
.github/workflows/: comparison.yml
src/main/java/com/crunchtime/: BasePage.java  DriverManager.java
src/test/java/com/crunchtime/: TestBase.java  TestHeroku.java
src/test/resources/: runner.xml
